# hackersdietoffline

./: README.md  build.gradle  gradle.properties  settings.gradle
HackersDiet/: .gitignore  build.gradle  lint-baseline.xml  proguard-rules.txt  signing.gradle.example
HackersDiet/src/main/: AndroidManifest.xml
HackersDiet/src/main/java/com/jjoe64/graphview/: GraphView.java  LineGraphView.java
HackersDiet/src/main/java/de/anderdonau/hackersdiet/: DialogNewData.java  ExcerciseDetailActivity.java  ExcerciseDetailFragment.java  ExcerciseListActivity.java  ExcerciseListContent.java  ExcerciseListFragment.java  MonthDetailActivity.java  MonthDetailFragment.java  MonthListActivity.java  MonthListContent.java  MonthListFragment.java  Prefs.java  viewCache.java  weightData.java  weightDataDay.java
HackersDiet/src/main/res/layout/: activity_excercise_detail.xml  activity_excercise_list.xml  activity_excercise_twopane.xml  activity_month_detail.xml  activity_month_list.xml  activity_month_twopane.xml  dialog_new_data.xml  fragment_excercise_detail.xml  fragment_month_detail.xml  fragment_month_detail_buttons.xml  prefs.xml
HackersDiet/src/main/res/menu/: menu.xml
HackersDiet/src/main/res/values/: ids.xml  strings.xml
HackersDiet/src/main/res/values-de/: strings.xml
HackersDiet/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
