<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="de.anderdonau.hackersdiet.MonthListActivity"
    android:id="@+id/mainLayout">

    <fragment
        android:id="@+id/month_list"
        android:name="de.anderdonau.hackersdiet.MonthListFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="de.anderdonau.hackersdiet.MonthListActivity"
        tools:layout="@android:layout/list_content" />
</LinearLayout>