<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/month_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="de.anderdonau.hackersdiet.MonthDetailFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@id/monthDetailLayout">

        <TextView
            android:id="@+id/textMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="xmonth 20xx"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/weightGraph" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/allContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay01">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="01."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar01"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay02">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="02."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar02"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay03">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="03."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar03"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay04">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="04."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar04"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay05">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="05."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar05"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay06">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="06."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar06"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay07">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="07."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar07"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay08">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="08."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar08"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay09">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="09."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar09"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay10">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="10."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar10"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay11">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="11."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar11"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay12">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="12."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar12"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay13">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="13."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar13"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay14">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="14."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar14"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay15">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="15."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar15"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay16">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="16."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar16"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay17">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="17."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar17"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay18">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="18."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar18"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay19">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="19."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar19"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay20">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="20."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar20"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay21">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="21."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar21"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay22">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="22."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar22"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay23">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="23."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar23"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay24">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="24."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar24"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay25">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="25."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar25"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay26">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="26."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar26"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay27">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="27."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar27"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay28">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="28."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar28"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay29">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="29."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar29"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay30">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="30."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar30"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rowDay31">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:text="31."
                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                    <LinearLayout
                        android:id="@+id/trendVar31"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trend31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyTrend"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                        <TextView
                            android:id="@+id/var31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyVar"
                            android:textAppearance="@android:style/TextAppearance.Holo.Small"
                            android:textColor="@color/weightConstant" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/weight31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/rung31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/rung"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/flag31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty" />

                    <EditText
                        android:id="@+id/comment31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
