buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        //noinspection GradleCompatible
        classpath 'com.android.support:support-v4:28.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android  {
    namespace "de.anderdonau.hackersdiet"
    defaultConfig {
        minSdkVersion 29
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
    }
    buildTypes {
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdk 29
    lint {
        baseline = file("lint-baseline.xml")
    }

    signingConfigs {
        debug {
            storeFile file("dummy")
            storePassword "dummy"
            keyAlias "dummy"
            keyPassword "dummy"
        }
        release {
            storeFile file("dummy")
            storePassword "dummy"
            keyAlias "dummy"
            keyPassword "dummy"
        }
    }
    apply from: 'signing.gradle'
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
}
