import java.security.spec.NamedParameterSpec

/*
 * Copyright (c) 2014. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        //noinspection GradleCompatible
        classpath 'com.android.support:support-v4:28.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android  {
    namespace "de.anderdonau.hackersdiet"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
    buildTypes {
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdk 29
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
}
